<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:site_name" content="Support Snoqualmie Valley">
        <meta property="fb:app_id" content="150945801647005">
        <meta property="og:title" content="North Bend Restaurant Guide | Support Snoqualmie Valley">
        <meta property="og:url" content="https://supportsnovalley.com/">
        <meta property="og:description" content="Many the Snoqualmie Valley businesses have been severly affected by COVID-19 outbreak including all our favorite restaurants. This website was created to let you know what restaurants are still open and what services they deliver.">
        <meta property="og:image" content="https://supportsnovalley.com/supportsnovalley.png">
        <meta property="og:type" content="website">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:title" content="North Bend Restaurant Guide | Support Snoqualmie Valley">
        <meta property="twitter:image:src" content="https://supportsnovalley.com/supportsnovalley.png">
        <meta property="twitter:url" content="hhttps://supportsnovalley.com/"">
        <meta property="twitter:domain" content="https://supportsnovalley.com/"">
        <meta property="twitter:description" content="Many the Snoqualmie Valley businesses have been severly affected by COVID-19 outbreak including all our favorite restaurants. This website was created to let you know what restaurants are still open and what services they deliver.">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <script src="//code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyA9izh1MOwlufrgQ9nSdRZuEw38Imjs3mY"></script>
        <script async defer src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=150945801647005&autoLogAppEvents=1" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161552131-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-161552131-1');
        </script>
        <script>
            var columns = {
                name: 0,
                phone: 1,
                address: 2,
                location: 3,
                website: 4,
                menu: 5,
                enabled: 6,
                open: 7,
                takeout: 8,
                onlineOrdering: 9,
                delivery: 10,
                firstPartyDelivery: 11,
                thirdPartyDelivery: 12,
                driveThru: 13,
                reopeningDate: 14,
                sun: 15,
                mon: 16,
                tue: 17,
                wed: 18,
                thu: 19,
                fri: 20,
                sat: 21,
                hoursMayVary: 22,
                details: 23,
                notes: 24
            };
            var icons = [ 
                { 
                    index: columns.takeout,
                    template: 'logo-carry-out',
                    class: 'carry-out',
                    label: 'Carry Out'
                },
                {
                    index: columns.delivery,
                    template: 'logo-delivery',
                    class: 'delivery',
                    label: 'Delivery'
                },
                {
                    index: columns.driveThru,
                    template: 'logo-drive-thru',
                    class: 'drive-thru',
                    label: 'Drive Thru'
                },
                {
                    index: columns.onlineOrdering,
                    template: 'logo-mobile',
                    class: 'mobile',
                    label: 'Online/Mobile'
                }
            ];
            var weekdays = [
                {
                    index: columns.sun,
                    label: "Sun"
                },
                {
                    index: columns.mon,
                    label: "Mon"
                },
                {
                    index: columns.tue,
                    label: "Tue"
                },
                {
                    index: columns.wed,
                    label: "Wed"
                },
                {
                    index: columns.thu,
                    label: "Thu"
                },
                {
                    index: columns.fri,
                    label: "Fri"
                },
                {
                    index: columns.sat,
                    label: "Sat"
                },
            ]
            var renderAnchor = function(link, caption) {
                var html = "";
                if (link && typeof(link) == "string" && link != "") {
                    var anchor = $("<a>").attr("href", link).attr("target", "_blank");
                    anchor.text(caption);
                    html = anchor[0].outerHTML;
                }
                return html;
            }
            var dataDef = {
                rowCallback: function(row, data, index) {
                    if (data[columns.enabled].toLowerCase() == "no") {
                        $(row).hide();
                    }
                },
                columnDefs: [ 
                    { 
                        targets: columns.website,
                        render: function(data) { return renderAnchor(data, "Website"); }
                    },
                    {
                        targets: columns.menu,
                        render: function(data) { return renderAnchor(data, "Menu"); }
                    },
                    {
                        targets: [
                            columns.location, 
                            columns.enabled, 
                            columns.open, 
                            columns.firstPartyDelivery, 
                            columns.thirdPartyDelivery, 
                            columns.reopeningDate,
                            columns.sun,
                            columns.mon,
                            columns.tue,
                            columns.wed,
                            columns.thu,
                            columns.fri,
                            columns.sat,
                            columns.hoursMayVary,
                            columns.details,
                            columns.notes
                        ],
                        visible: false
                    }
                ]                
            };
            var map;
            var markers = {};
            var infoWindows = {};
            var lastInfoWindow = null;
            var lastCard = null;
            var init = function() {
                $.ajax({
                    type: "GET",  
                    url: "snovalleyrestaurants.csv?cb="+(new Date()).getTime(),
                    dataType: "text",       
                    success: loadData
                });
            }
            var loadData = function(response) {
                data = $.csv.toArrays(response);
                data.sort(function(row1, row2) {
                    return row1[columns.name].replace(/the/i, "").trim() > row2[columns.name].replace(/the/i, "").trim() ? 1 : -1;
                });
                loadLegend();
                loadGrid(data);
                loadMap(data);
                loadInfoOverlay();
            }
            var loadLegend = function() {
                var legendElement = $("#legend");
                var legendGroupElement = null;
                $.each(icons, function(index, icon) {
                    var itemElement = $("<div>").addClass("item");
                    var iconSvg = $($("#" + icon.template).html().trim());
                    if ((index % 2) == 0) {
                        legendGroupElement = $("<div>").addClass("group");
                        legendElement.append(legendGroupElement);
                    }
                    itemElement.append($("<div>").addClass("icon").addClass(icon.class).append(iconSvg));
                    itemElement.append($("<div>").addClass("label").text(icon.label));
                    legendGroupElement.append(itemElement);
                });
                $("#collapse").click(function(){
                    var me = $(this);
                    var selected = me.hasClass("selected");
                    if (selected) {
                        me.removeClass("selected");
                        $("#expand").removeClass("shrink");
                        $("#map-container").removeClass("shrink");
                    }
                    else {
                        me.addClass("selected");
                        $("#expand").addClass("shrink");
                        $("#map-container").addClass("shrink");
                    }
                });
                $("#expand").click(function(){
                    var me = $(this);
                    var selected = me.hasClass("selected");
                    if (selected) {
                        me.removeClass("selected");
                        $("#collapse").removeClass("shrink");
                        $("#map-container").removeClass("grow");
                        $("#list-restaurant").removeClass("shrink");
                    }
                    else {
                        me.addClass("selected");
                        $("#collapse").addClass("shrink");
                        $("#map-container").addClass("grow");
                        $("#list-restaurant").addClass("shrink");
                    }
                });
            }
            var loadGrid = function(data) {
                var list = $("#list-restaurant");
                $.each(data, function(index, row) {
                    if (row[columns.enabled].toLowerCase() == "yes") {
                        var card = $($("#card-restaurant").html().trim());
                        card.attr("name", "restaurant-card").attr("data-index", index);
                        card.click(function() {
                            var me = $(this);
                            var index = me.attr("data-index");
                            var marker = markers[index];
                            var infoWindow = infoWindows[index];
                            if (lastInfoWindow) {
                                lastInfoWindow.close();
                            }
                            infoWindow.open(map, marker);
                            lastInfoWindow = infoWindow;
                            if (lastCard) {
                                lastCard.removeClass("selected");
                            }
                            me.addClass("selected");
                            lastCard = me;
                        });
                        var closed = row[columns.open].toLowerCase() == "no";
                        if (closed) {
                            card.addClass("closed");
                        }
                        var nameElement = card.find("[name='name']");
                        nameElement.text(row[columns.name]);
                        if (closed) {
                            nameElement.append($("<span>").addClass("closed").html("&nbsp;(CLOSED)"));
                        }
                        var addressElement = card.find("[name='address']").text(row[columns.address]);
                        addressElement.html(addressElement.html().replace(/,/, '<br>'));
                        if (row[columns.takeout].toLowerCase() == "yes") {
                            var icon = $($("#logo-carry-out")[0].content.cloneNode(true));
                        }
                        card.find("[name='phone']").text(row[columns.phone]);
                        var hasWebsite = row[columns.website].length > 0;
                        var hasMenu = row[columns.menu].length > 0;
                        var hasWebsiteOrMenu = hasWebsite || hasMenu;
                        var hasWebsiteAndMenu = hasWebsite && hasMenu;
                        var websiteMenuElement = card.find("[name='website-menu']");
                        if (hasWebsiteOrMenu) {
                            var websiteElement = card.find("[name='website']");
                            if (hasWebsite) {
                                websiteElement.append($("<a>").attr("href", row[columns.website]).attr("target", "_blank").text("Website"));
                            }
                            else {
                                websiteElement.addClass("hide");
                            }
                            var menuElement = card.find("[name='menu']");
                            if (hasMenu) {
                                menuElement.append($("<a>").attr("href", row[columns.menu]).attr("target", "_blank").text("Menu"));
                            }
                            else {
                                menuElement.addClass("hide");
                            }
                            if (!hasWebsiteAndMenu) {
                                var separatorElement = card.find("[name='separator']");
                                separatorElement.addClass("hide");
                            }
                        }
                        else {
                            websiteMenuElement.addClass("hide");
                        }
                        var detailsElement = card.find("[name='details']");
                        var details = row[columns.details];
                        var hoursMayVary = row[columns.hoursMayVary].toLowerCase() == "yes";
                        if (details.length > 0 || hoursMayVary) {
                            if (details.length > 0) {
                                detailsElement.append($("<span>").text(details));
                                if (hoursMayVary) {
                                    detailsElement.append($("<br>"));
                                }
                            }
                            if (hoursMayVary) {
                                detailsElement.append($("<span>").text("Hours may vary"));
                            }
                        }
                        else {
                            detailsElement.addClass("hide");
                        }
                        var reopeningElement = card.find("[name='reopening']");
                        if (closed) {
                            var reopeningDate = "TBD";
                            if (row[columns.reopeningDate].length > 0) {
                                reopeningDate = row[columns.reopeningDate];
                            }
                            reopeningElement.text("Re-opening: " + reopeningDate);
                        }
                        else {
                            reopeningElement.addClass("hide");
                        }
                        var hoursElement = card.find("[name='hours']");
                        if (!closed) {
                            $.each(weekdays, function(index, weekday){
                                var weekdayElement = $("<div>").addClass("weekday");
                                weekdayElement.append($("<div>").addClass("weekday-label").text(weekday.label + ":"));
                                weekdayElement.append($("<div>").addClass("weekday-time").text(row[weekday.index]));
                                hoursElement.append(weekdayElement);
                            });
                        }
                        else {
                            hoursElement.addClass("hide");
                        }
                        var servicesElement = card.find("[name='services']");
                        $.each(icons, function(index, icon) {
                            if (row[icon.index].toLowerCase() == "yes") {
                                var iconSvg = $($("#" + icon.template).html().trim());
                                var iconElement = $("<div>").addClass("icon").addClass(icon.class);
                                iconElement.append(iconSvg);
                                servicesElement.append(iconElement);
                            }
                        });
                        list.append(card);
                    }
                });
            }
            var loadMap = function(data) {
                map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 12.5,
                    center: new google.maps.LatLng(47.490537,-121.7798273)
                });
                map.setOptions({
                    styles: [
                        {
                            featureType: 'poi.business',
                            stylers: [{visibility: 'off'}]
                        }
                    ]
                });
                $.each(data, function(index, row) {
                    if (row[columns.enabled].toLowerCase() != 'no' && row[columns.location] != '') {
                        var lanLng = row[columns.location].split(',');
                        var isClosed = row[columns.open].toLowerCase() == "no";
                        var marker = new google.maps.Marker({
                            position: new google.maps.LatLng(lanLng[0], lanLng[1]),
                            animation: google.maps.Animation.DROP,
                            title: row[0],
                            icon: {
                                url: "//maps.google.com/mapfiles/ms/icons/" + (isClosed ? "red" : "green") +"-dot.png"
                            }
                        });
                        marker.setMap(map);
                        var card = $("[name='restaurant-card'][data-index='" + index + "']");
                        var cardElement = $("<div>" + card.html() + "</div>");
                        cardElement.find("[name='hours']").remove();
                        var infoWindow = new google.maps.InfoWindow({
                            content: cardElement.html()
                        });
                        google.maps.event.addListener(infoWindow,'closeclick',function(){
                            if (lastCard) {
                                lastCard.removeClass("selected");
                            }
                        });
                        marker.addListener('click', function() {
                            if (lastInfoWindow) {
                                lastInfoWindow.close();
                            }
                            infoWindow.open(map, marker);
                            lastInfoWindow = infoWindow;
                            var card = $("[name='restaurant-card'][data-index='" + index + "']");
                            var cardOffset = card.offset();
                            var listOffset = $("#list-restaurant").offset();
                            var listOffsetScrollTop = $("#list-restaurant").scrollTop();
                            $("#list-restaurant").animate({
                                scrollTop: (cardOffset.top + listOffsetScrollTop) - listOffset.top
                            });
                            if (lastCard) {
                                lastCard.removeClass("selected");
                            }
                            card.addClass("selected");
                            lastCard = card;
                        });
                        markers[index] = marker;
                        infoWindows[index] = infoWindow;
                    }
                });
            }
            var closeInfoOverlay = function() {
                localStorage.setItem("supress_overlay", "true");
                    $("#overlay").removeClass("show");
                    setTimeout(function() {
                        $("#overlay").removeClass("in-view");
                    }, 250);
            }
            var loadInfoOverlay = function() {
                var openInfo = function() {
                    $("#overlay").addClass("in-view").addClass('show');
                }
                $("#info").click(openInfo);
                $("#close").click(closeInfoOverlay);
                $("#overlay").click(closeInfoOverlay);
                /* Supressing auto-popup
                if (!localStorage || !localStorage.getItem || !localStorage.getItem("supress_overlay")) {
                    setTimeout(openInfo, 2000);
                }
                */
            }
            $(document).ready(init);
        </script>
        <style>
            body {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 16px;
                min-width: 355px;
            }
            img {
                outline: 0;
                border: none;
            }
            template {
                display: none;
            }
            a {
                text-decoration: none;
                color: #bd9055;
            }
            a:active {
                text-decoration: none;
                color: #bd9055;
            }
            a:visited {
                text-decoration: none;
                color: #bd9055;
            }
            a:hover {
                text-decoration: underline;
            }
            .overlay {
                position: fixed;
                left: 0;
                right: 0;
                background-color: rgba(0,0,0,.5);
                z-index: 100;
                flex-direction: column;
                justify-content: center;
                top: -10000px;
                display: flex;
                opacity: 0;
                transition: opacity 250ms ease-in-out;
            }
            .overlay.in-view {
                top: 0;
                bottom: 0;
            }
            .overlay.show {
                opacity: 1;
            }
            .overlay .desc {
                position: relative;
                background-color: #ffffff;
                padding: 10px 20px;
                flex: 0;
                border-radius: 10px;
                font-size: .9em;
                margin: 0 25px;
                max-width: 500px;
                align-self: center;
                box-shadow: 2px 2px 8px #363636;
            }
            .overlay .desc .welcome {
                font-size: 1.2em;
                font-weight: 600;
            }
            .overlay .desc .close {
                position: absolute;
                top: -8px;
                right: -8px;
                width: 30px;
                height: 30px;
                background-color: #ffffff;
                border-radius: 30px;
                color: #a25d5d;
                cursor: pointer;
            }
            .overlay .desc .close svg {
                width: 100%;
                height: auto;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                max-height: 100vh;
                flex: 0;
            }
            .top-nav {
                padding: 5px 10px;
                background-color: #58612C;
                color: #ffffff;
                display: flex;
            }
            .top-nav .logo {
                height: 40px;
                width: auto;
            }
            .top-nav h1 {
                padding: 0 0 0 10px;
                font-size: 1.2em;
                font-weight: 600;
                transition: font-size 250ms;
                flex-grow: 1;
            }
            .top-nav .info {
                text-align: right;
                padding: 10px 0 0 0;
                cursor: pointer;
            }
            .top-nav .info svg {
                width: 25px;
                height: auto;
            }
            .map {
                margin: 0;
                box-sizing: border-box;
                transition: margin 250ms;
            }
            .toolbar {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .legend {
                display: flex;
                flex-direction: row;
                margin: 20px 20px 0 20px;
                font-size: .8em;
                flex-wrap: wrap;
                transition: margin 250ms;
            }
            .legend .group {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .legend .group .item {
                display: flex;
                flex-direction: row;
                margin: 0 20px 10px 0;
                flex-wrap: nowrap;
                align-items: center;
            }
            .legend .group .item .icon {
                padding: 0;
            }
            .legend .group .item .label {
                padding: 0 0 0 5px;
            }
            .expand-collapse {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                margin: 10px 15px 0 0;
                color: #888686;
            }
            .expand-collapse .collapse {
                width: 20px;
                align-self: flex-end;
                height: 20px;
                margin: 0 0 5px 0;
                overflow: hidden;
                opacity: 1;
                cursor: pointer;
                transition: transform 250ms, height 250ms, opacity 250ms, margin 250ms;
            }
            .expand-collapse .collapse.selected {
                transform: rotate(180deg);
            }
            .expand-collapse .collapse.shrink {
                height: 0;
                margin: 0;
                opacity: 0;
            }
            .expand-collapse .expand {
                width: 20px;
                align-self: flex-end;
                height: 20px;
                overflow: hidden;
                opacity: 1;
                cursor: pointer;
                transition: transform 250ms, opacity 250ms;
            }
            .expand-collapse .expand.selected {
                transform: rotate(180deg);
            }
            .expand-collapse .expand.shrink {
                opacity: 0;
            }
            .expand-collapse svg {
                width: 100%;
                margin: -5px 0 0 0;
            }
            .list {
                display: flex;
                flex-direction: row;
                flex-flow: wrap;
                flex: 1;
                padding: 0;
                margin: 10px 10px 10px 5px;
                box-sizing: border-box;
                overflow: auto;
                transition: margin 250ms, flex 2ms;
            }
            .list.shrink {
                overflow: hidden;
                flex: 0;
                margin: 0;
            }
            .card {
                position: relative;
                flex: 1;
                padding: 10px;
                margin: 0 5px 20px 5px;
                box-sizing: border-box;
                min-width: 260px;
                cursor: pointer;
                background-color: transparent;
                transition: background-color 250ms;
            }
            .card.selected {
                background-color: #d7e8d6;
            }
            .card.closed.selected {
                background-color: #e8d6d6;
            }
            .card:after {
                content: ' ';
                position: absolute;
                border-bottom: solid 1px #e2e2e2;
                width: 100%;
                bottom: -5px;
                left: 0;
            }
            .card:hover {
                background-color: #d7e8d6;
            }
            .card.closed:hover {
                background-color: #e8d6d6;
            }
            .name {
                color: #000000;
                font-weight: 600;
            }
            .name .closed {
                display: inline-block;
                color: #ec4141;
                text-transform: uppercase;
            }
            .closed .name {
                opacity: .6;
            }
            .closed .address {
                opacity: .6;
            }
            .closed .phone {
                opacity: .6;
            }
            .closed .website-menu {
                opacity: .6;
            }
            .closed .services {
                opacity: .6;
            }
            .closed .reopening {
                opacity: .6;
            }
            .closed .name .closed {
                opacity: .6;
            }
            .address {
                font-size: .9em;
                color: #636363;
            }
            .phone {
                font-size: .9em;
                color: #636363;
            }
            .website-menu {
                display: flex;
                flex-direction: row;
                font-size: .9em;
                text-transform: lowercase;;
            }
            .website-menu .separator {
                padding: 0 5px;
                color: #bfbfbf;
                margin: -1px 0 0 0;
            }
            .details {
                font-size: .8em;
                margin: 10px 0 0 0;
                color: #636363;
            }
            .hours {
                display: flex;
                font-size: .8em;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 10px 0 0 0;
            }
            .hours-label {
                width: 100%;
            }
            .weekday {
                display: flex;
                flex-direction: row;
                padding: 0 20px 0 0;
                width: 20%;
                box-sizing: border-box;
                min-width: 120px;
                flex-wrap: nowrap;
                font-size: .9em;
            }
            .weekday-label {
                width: 35px;
                min-width: 35px;
                white-space: nowrap;
            }
            .weekday-time {
                white-space: nowrap;
            }
            .reopening {
                font-size: .8em;
                margin: 10px 0 0 0;
                color: #636363;
            }
            .services {
                display: flex;
                flex-direction: row;
                margin: 10px 0 0 0;
                box-sizing: border-box;
            }
            .icon {
                height: 20px;
                text-align: center;
                padding: 0 5px 0 0;
                position: relative;
            }
            .icon svg {
                height: 100%;
                width: auto;
            }
            .icon.carry-out {
                color: #bd5555;
            }
            .icon.delivery {
                color:#556ebd;
            }
            .icon.drive-thru {
                color: #55bd8a;
            }
            .icon.mobile {
                color: #bd9055;
            }
            .icon:hover:after {
                padding: 2px 5px;
                border: solid 1px #b5b5b5;
                background-color: rgba(240,240,240,.8);
                top: -18px;
                left: 18px;
                position: absolute;
                white-space: nowrap;
                font-size: .8em;
                border-radius: 5px;
                color: #717171;
                opacity: 0;
                transition: opacity 250ms;
                z-index: 100;
            }
            .icon.carry-out:hover:after { 
                content: 'Carry Out';
                opacity: 1;
            }
            .icon.delivery:hover:after { 
                content: 'Delivery';
                opacity: 1;
            }
            .icon.drive-thru:hover:after { 
                content: 'Drive Thru';
                opacity: 1;
            }
            .icon.mobile:hover:after { 
                content: 'Online/Mobile';
                opacity: 1;
            }
            .hide {
                display: none;
            }
            .map {
                height: 40vh;
                flex: 1;
                transition: flex 250ms;
            }
            .map.shrink {
                flex: 0;
            }
            .map.shrink #map {
                height: 0;
            } 
            .map.grow {
                height: auto;
            }
            #map {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                transition: height 250ms;
            }
            .scrollbar::-webkit-scrollbar {
                width: 7px;
                height: 7px; 
            }
            .scrollbar::-webkit-scrollbar-button {
                width: 0;
                height: 0; 
            }
            .scrollbar::-webkit-scrollbar-thumb {
                background: #d8d8d8;
                border: 0px none transparent;
                border-radius: 6px; 
            }
            .scrollbar::-webkit-scrollbar-thumb:hover {
                background: #58612C;
                cursor: pointer; 
            }
            .scrollbar::-webkit-scrollbar-thumb:active {
                background: #58612C; 
            }
            .scrollbar::-webkit-scrollbar-track {
                background: transparent;
                border: 0px none transparent;
                border-radius: 8px; 
            }
            .scrollbar::-webkit-scrollbar-track:hover {
                background: transparent; 
            }
            .scrollbar::-webkit-scrollbar-track:active {
                background: #c1c1c1;
            }
            .scrollbar::-webkit-scrollbar-corner {
                background: transparent; 
            }
            @media screen and (max-width: 700px) {
                .top-nav h1 {
                    font-size: 1em;
                }
                .map {
                    margin: 0;
                }
                .legend {
                    margin: 20px 20px 0 20px;
                }
                .list {
                    margin: 0 5px 5px 5px;
                }
            }
        </style>
        <title>North Bend Restaurant Guide</title>
    </head>
    <body>
        <div class="container">
            <div class="top-nav">
                <img class="logo" src="mtsi-logo.png" />
                <h1>North Bend Restaurant Guide</h1>
                <div id="info" class="info">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm0-338c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path>
                    </svg>
                </div>
            </div>
            <div id="overlay" class="overlay">
                <div class="desc">
                    <p><span class="welcome">Welcome!</span></p> 
                    <p>Since many of the Snoqualmie Valley businesses have been severely affected by the COVID-19 outbreak including all our favorite restaurants, I 
                    created this website to try and help people find what restaurants are still open and what services they provide.</p>
                    <p>If our community finds this website is useful, I'll continue to add more restaurants throughout the valley including Snoqualmie and Fall 
                    City. If I've missed any restaurants or have any information incorrect please let me know and I will update it as soon as I can. You can 
                    contact me using the following Google Form: <a href="https://forms.gle/62vcce4ube6fc2BJA" target="_blank">https://forms.gle/62vcce4ube6fc2BJA</a></p>
                    <p>I hope you find this useful. Let's help keep our local restaurants in business! Thanks for your help.</p>
                    <div id="close" class="close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div id="map-container" class="map">
                <div id="map"></div>
            </div>
            <div class="toolbar">
                <div id="legend" class="legend"></div>
                <div class="expand-collapse">
                    <div id="collapse" class="collapse">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path>
                        </svg>
                    </div>
                    <div id="expand" class="expand">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div id="list-restaurant" class="list scrollbar">
            </div>
        </div>
        <template id="card-restaurant">
            <div class="card">
                <div name="name" class="name"></div>
                <div name="address" class="address"></div>
                <div name="phone" class="phone"></div>
                <div name="website-menu" class="website-menu">
                    <div name="website" class="website"></div>
                    <div name="separator" class="separator">|</div>
                    <div name="menu" class="menu"></div>
                </div>
                <div name="details" class="details"></div>
                <div name="reopening" class="reopening"></div>
                <div name="hours" class="hours">
                    <div class="hours-label">Hours:</div>
                </div>
                <div name="services" class="services"></div>
            </div>
        </template>
        <template id="logo-drive-thru">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path fill="currentColor" d="M512.49 292.9l-5.07-12.67-19.93-49.83C470.38 187.63 429.57 160 383.5 160h-127c-46.06 0-86.88 27.63-103.99 70.4l-19.93 49.82-5.07 12.67C104.33 302.52 88 325.34 88 352v32c0 20.12 9.48 37.86 24 49.59V480c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h224v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-46.41c14.52-11.73 24-29.47 24-49.59v-32c0-26.66-16.33-49.48-39.51-59.1zM160 399.8c-19.2 0-32-12.76-32-31.9s12.8-31.9 32-31.9 48 28.71 48 47.85-28.8 15.95-48 15.95zm38.4-111.79l13.53-33.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17l13.53 33.83H198.4zM480 399.8c-19.2 0-48 3.19-48-15.95S460.8 336 480 336s32 12.76 32 31.9-12.8 31.9-32 31.9zm151.76-231.57L331.67 3.02a24.04 24.04 0 0 0-23.34 0L8.24 168.23c-7.73 4.3-10.52 14.05-6.22 21.79l7.78 14.01c4.3 7.74 14.05 10.52 21.79 6.22L320 51.53l288.41 158.73c7.74 4.3 17.49 1.51 21.79-6.22l7.78-14.01c4.3-7.75 1.51-17.5-6.22-21.8z"></path>
            </svg>
        </template>
        <template id="logo-mobile">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path>
            </svg>
        </template>
        <template id="logo-delivery">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path fill="currentColor" d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h16c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z"></path>
            </svg>
        </template>
        <template id="logo-carry-out">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="currentColor" d="M576 216v16c0 13.255-10.745 24-24 24h-8l-26.113 182.788C514.509 462.435 494.257 480 470.37 480H105.63c-23.887 0-44.139-17.565-47.518-41.212L32 256h-8c-13.255 0-24-10.745-24-24v-16c0-13.255 10.745-24 24-24h67.341l106.78-146.821c10.395-14.292 30.407-17.453 44.701-7.058 14.293 10.395 17.453 30.408 7.058 44.701L170.477 192h235.046L326.12 82.821c-10.395-14.292-7.234-34.306 7.059-44.701 14.291-10.395 34.306-7.235 44.701 7.058L484.659 192H552c13.255 0 24 10.745 24 24zM312 392V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24zm112 0V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24zm-224 0V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24z"></path>
            </svg>
        </template>
    </body>
</html>
